{
  "name": "orion",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@carbon/react": "^1.117.0",
    "@ibm/plex-mono": "^2.5.0",
    "@ibm/plex-sans": "^1.1.0",
    "drizzle-orm": "^0.45.3",
    "next": "^16.3.8",
    "postgres": "^3.4.9",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@types/node": "^24.19.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "drizzle-kit": "^0.31.11",
    "sass": "^1.105.1",
    "typescript": "5.9"
  }
}
